FLASK_APP=app
FLASK_DEBUG=True
DATABASE_URL=sqlite:///products.db
CONSUL_HOST=consul
CONSUL_PORT=8500
SERVICE_NAME=products_service
SERVICE_PORT=5002
SERVICE_ADDRESS=products_service
HEALTH_CHECK_INTERVAL=10s
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_DEREGISTER_CRITICAL_SERVICE_AFTER=1m
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EVENTS_EXCHANGE=user_events_exchange
RABBITMQ_EVENTS_EXCHANGE_TYPE=topic
SERVICE_ID=products_service
# SERVICE_TAGS=["products", "api"]